

gzip off;

server {
    listen 8080 default_server;
    listen [::]:8080 default_server;

    root /srv;
    server_name _;
    if_modified_since off;
    add_header Last-Modified "";
    add_header Date "";
    add_header ETag "";


    location /checkip {
        default_type text/plain;
        return 200 "$remote_addr\n";
    }
    location / {
        dav_methods PUT;
        create_full_put_path off;
        client_max_body_size 512M;
    }
}